# Docker Hub username used for authentication
DOCKER_USERNAME="dockerhub-user"

# GitHub username (personal or organization account) for repository access. Usually an emailadress
GITHUB_USERNAME="github-user"

# Docker Hub repository name (in the format: username/repository-name)
DOCKERHUB_REPO="dockerhub-user/$(basename ${PWD})"

# GitHub repository name (in the format: personal-or-organization/repository-name)
GITHUB_REPO="github-name/$(basename ${PWD})"

# Name of the Docker image to be built or pushed
IMAGE_NAME="basename ${PWD}"

# Directory where the Dockerfile is located (current directory in this case)
DOCKERFILE_DIR="."

# Registry to which the Docker image will be pushed (in this case, Docker Hub)
REGISTRY="docker"