# Docker Hub username used for authentication
DOCKER_USERNAME="dockerhub-user"

# GitHub username (personal or organization account) for repository access
GITHUB_USERNAME="github-user"

# Docker Hub repository name (static value if DYNAMIC_VALUES is false)
DOCKERHUB_REPO="dockerhub-user/static-repository-name"

# GitHub repository name (static value if DYNAMIC_VALUES is false)
GITHUB_REPO="github-name/static-repository-name"

# Name of the Docker image to be built or pushed (static value if DYNAMIC_VALUES is false)
IMAGE_NAME="static-image-name"

# Directory where the Dockerfile is located (current directory in this case)
DOCKERFILE_DIR="."

# Registry to which the Docker image will be pushed
REGISTRY="docker"

# Flag to enable dynamic values for repository names and image name
DYNAMIC_VALUES=false
